Id = nla
Type = person
BaseUrl = http://www-test.nla.gov.au/apps/srw/search/peopleaustralia
Name = National Library of Australia
Description = National Library of Australia
DependentIdentityProviderName = local
MetadataPrefix = eac-cpf , oai_dc
RecordSource = RecordSource
Agent = Curation Manager Name Authority-The University of Examples, Australia
AgencyCode = AU-QQCIF
AgencyName = Queensland Cyber Infrastructure Foundation
