# curation-manager-packager

./: README.md  package.xml  pom.xml
curationmanager/: asynchronousSchedule.properties  db.properties  handleIdentityProviderConf.properties  localIdentityProviderConf.properties  nlaIdentityProviderConf.properties  orcIdentityProviderConf.properties  resource.xml
harvester/: harvestinstall.bat
